spring.datasource.url=jdbc:mysql://localhost:3306/crudbasic
spring.datasource.username=root
spring.datasource.password=keocobo@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
